VYREZ,AVAN,E LAVICE
R,IMSKA BAZILIKA
VZ,ACNA PLASTIKA
MRAMOROV,Y ST,LP
HLAVN,E OLT,ARE
SL,AVNA FRESKA
KONGREG,ACIE
PACIFIK,ALY
KATEDR,ALA
MAUZ,OLEUM
MONASTIER
TEOKRACIA
`CHOR,Y KvNAZ
KOSTNICA
MAL,E SO`CHY
VITR,INKA
ANTIKVA
ARKIERE
FEST,ONY
KAPLNKA
KATOL,IK
MASTABA
SVETL,IK
ZVONvCEK
GOTIKA
KOSTOL
KUPOLA
LATR,AN
MADONA
N,AREKY
NARTEX
PARKAN
PATINA
PL,ATNO
PLEB,AN
PREL,AT
PR,IMAS
SEDILE
SIMILI
STOLEC
STUDvNA
TIZIAN
VITR,AvZ
ALTIS
BLOKY
CESTA
DOSKA
FI,ALA
KAC,IR
KYRIE
,ODEUM
OP,ATI
ORANS
RUINY
ST,ELA
TORRE
UNCIE
VIK,AR
