17 23
......YDVEA......
....AR,YKLAVLA....
...VAVZ,YVALTER...
..AEE,YD,Y,YOIAYvCD..
.RDMARH,YV,AKOSYVY.
VV,AEvCOSSV,IK,YEITNV
,Y,ALNVBYTRDNIV,YV,IA
PvLVOVOvSKAVAO,YVORH
AORAHKMLAIRAVREV,A
DKV,YKYV,YTLAKLINAV
YKvZ,AVV`CHOJKVUVVCVO
IvCISONOKJALVDIOAD
VOK,ALYAKvCEIVNKAVO
BNO,IAINNCNNRvN,AKOV
DvLRENvSIVCEEvC,ERVRH
.OALTAB,UvLvCRAILOV.
.VVKVARIET,EV,ANKA.
.O,YOVIVVEVERICAvN.
..VODOMETRAEAJV..
..E,YOOR`CHILITNEV..
...UVDVTLO,AESB...
....AOEVERONA....
.....vLJAVVAO.....
8 4 1 2
8 7 1 2
8 10 1 2
8 13 1 2
8 16 1 2
