15 30
VARANYvSvZRK.....
AKBYR,ATALZ.....
KKVEKEIBB...M..
RvDvCPSN`CHO`CHL,AvCE..
O,AEI,A,IR,UAAINDRI
KSLNNANSSBLA,AYO
,YTAKARTSKIR,AROH
SBBANOvOTKRTBIKR
MIORVAPK,IAOVKMA
OVSIENKADBMAAGN
LOvCAAHADNOKANAO
IKvCNBIULIvCPIvCSS
ARDNAMALASHAIKT
RU...AAHENOvCLAA
.....KOOACKRNLJ
.....RV`CHRAITPIN
.....,ALVEPATIA,I
REGREBNOELUHARK
E,AAA,AUAOUAKDJIO
BvZvCNKHvCSSMAALKS
R,YDIBVKTAOF,AH,II
OOvCAKOA,ASMRTN,IK
VT,AKYAYTYKSOMKO
KEOYOKINEKGMvZCV
APVLPNVNEIvCTNE,Y
KUNEREGATDLOvLVC
TOIRRUZRSAMMVOA
OLDKRIMAL,AL,IvSKA
SIFAKACMDOPBKLU
PLAMENIAKRUvZOV,Y
7 5 1 2
7 11 1 2
7 17 1 2
7 23 1 2
