HVIEZDOSLAV
FLORENT,INA
HILDEGARDA
KLEMENT,INA
STANISLAVA
vSKOLASTIKA
ALEXANDRA
GERALD,INA
HORTENZIA
MIKUL,AvSKA
POLYKARPA
VIKTORI,AN
VLASTIMIL
ZOROSLAVA
AUGUST,IN
CELER,INA
JADRANKA
JAROM,IRA
KLOTILDA
LEOK,ADIA
NIKOD,EMA
OKTAVI,AN
RAJMUNDA
ROZAMUND
ALFR,EDA
ARMANDA
BYSTR,IK
CYPRI,AN
DEODATA
FLORI,AN
KANDIDA
LEONARD
LILIANA
MATILDA
STOJANA
TASILKO
TATIANA
ADAMKO
ANEvZKA
ARLETA
CYNTIA
DON,ATA
DUvSANA
LESANA
MARKUS
MERK,UR
NORMAN
RADANA
RI`CHARD
STAvSKO
VILIAM
VITOLD
ZUZANA
ANN,AvS
GEJZA
GEORG
RAM,ON
