22 22
KATARAKTYLKORMIDELN,ICI
REKAKAOVN,IK,AAKvCUKUKNRK
AAKKRUHYKATAMAR,ANIA,OOI
SKVOABSOKIKURACINALLvNR
ORTOVABILOKAKPRKKO,O,AET
JKAPVOZAKOV,AvCAAORNRZRY
AAKEA,AVKROPAJERTIKIEAK
ZVARTKK,YT,ABAKZNASOEIIC
DEM,AAAK,YPTKD,AOONFKVNL,I
ACICHANIvCAIRKONGOA,YEAN
KB,OIRAKIMARREKKEKRRRKL
TONAVKUVIKRROLONNDO,U,AE
EKMOLEB,AKE,AK,ALLSEABKKZ
IEPOKULISYNSAKORIKKOA,U
LUNKRVOLEvCOTOLOKLUUMRK
KKKR,ANIMOKKEKGVLOvLTOM,U
AEAYOvC,IEKYSNANA,IKKTD,IT
MvCMHKDAvCTIUHNINKNKEANI
AUEAOSNTKOTATPIYEYVTOK
RPNTLABOKAKI,AMERCIBIKR
,AD,AKOTL,IKOAKREOKENGURA
TKR,ASNAMASKACKOLIBR,IKA
4 4 1 2
7 7 1 2
10 10 2 2
14 13 1 2
17 16 1 2
