33 17
KYNOL,OGNYDATAKN,ARAMATAKKRAHULECZK
ANILAPAVKNKOSTRNKADRAKOKROKETKAAA
A,OKRIV,AvNSKAKAB,INKKAANINEMAKSBLNST
CKATALE,E,IVNKRYLOTSOKTTTUKAJAIOY,AO
IOIRKRASLICAOPTNKOTRMELECDTINRLBL
RKAN,ARAAONEKALENND,ARMNKKVETINKAO,I
UKOKOR,IKKTvLKIvSKKKANONIKOVIEKAKKLK
KKLKARIvCKAANCALKKKLKKKDEKRIIROAKK
UO`CHvZTKK,IJPAKMEvLAIIKOBERECKATTOUDA
KIZAOKUNAAOENNNLKTLNKKMELKV,ASOKKA
AvCKMLN,AROMROK,IKALER,ABONPINRBOOvZVV
MAVOEKAEEATK,IVBHHNKRRILMIV,IAKEKKA
ZPBLMTNDMNROLAKARAMELKAOONJKBAAOK
,I,U,YOAIIA,IICLRR`CHRRLKKvCRMLNIGONANMO
KKTKKANKVLJEMKSIAAKJEPOKP,ALALIKOK
KOMANDO,AAATNABILOKKKTKOORODAKS,ARK
RRET,ARKORKROKOD,ILABINAKKKARAV,ANAV
16 2 2 1
15 5 2 1
16 8 2 1
15 11 2 1
16 14 2 1
