34 15
PTAR,UTKNITTI`CHOMORSK,EOSTROVYNIC,ISIT
YEEKAETETRACYKL,IN,OLATSALETNARATTIR
TTJNNAOAAETERAKOTAATANMOKATS,ANIRT,A
IIKED,APMTPTRAKT,ATYTERM,INYIRTAL,AREV
METAFEPUNAKUTNTENORKVATTLEINEvZ,UTAA
RSEvTLOROvSNTRLAICPETVYTKARTE.......
ENSETBRTT,AIEAIJNIAGILATTNNS.......
TITYATATRCDMRLPNATAvCTORZOGL.......
LVANZAYTEIAREAA,A,AKRKTON,AvZRO.......
O,YM,ATvSKSHAEDVTPRNTTATROVKAV.......
UPETUKTEYK,ASETOIAUNOVZRAVTI.......
LONINYERN,ITOKIRTATROLEJBUSN.......
OCTTEATTNAKIFARTIRODAEROTDA.......
TIAHLAPIESEvNKYATEPATUH,AZIMA.......
ETERMONUKLE,ARNAREAKCIAYSART.......
