25 17
POLYM,ER,AHOP,YVOVIPOSTIEvLKA
ILRETEMARAPPR,ACELFOTNAPKI
TS,AIMNPRVOKAK,I,APRESSOESvZC
,AESERZEAAPONvCOYYPIESS,AA,AN
RIIPR,APMUPDVILRRLIONPKITA
IRPIR,UDNAPAAPSE,OPRIRRNPNR
PVYRP,APODLIAKRPAPvCEAEOIAE
,IOKvOECLAPARMV,I,APKDIPTTRLB
VPIvZRMRLPSRAVY,AAKvCIVOLOPU
OOROTEIVITORPSPLEPORR,IGOT
vCYKKVEPSSIPHSUAPARENICAPO
AKOOvSOTAAKRPODNIKPPR,AvTARR
TvCPOLARITAAAANPASTORNLJAP
,IAKOROZAEJDNPOvLOVN,ICI,IPVO
vCTHTPAPULEITMPROSEBN,IvCKAL
OYORPOKRIEVKAPR,IPLATKYNYY
PPAADNAGAPORPAILETAVOTSEP
8 7 1 2
10 7 1 2
12 7 1 2
14 7 1 2
16 7 1 2
