35 22
KASTANETYKPEILSIPERPKOPAvCKAOP,ALENKA
ARUKASANKMOLSEMERRIROTKARTDPAD,AKYNV
SKUROIIIAGCSENIORE,IKAN,ONSPNRKARI,ERA
PPP?ZKvZLARI?IOPOS?ISAIvD?LIKAVAE?VRR
OEK?I,IICUAT?VSDOL?,IKANL?MSLVRDN?MOK
LAL?RNIANKA?DIKED?OHRHT?TAPIAAE?V`CHA
OOK?A`CHAIOPL?NOLOM?OAOAA?MEOCRNG?ION
KBA?OOLORET?TAMOS?OKOSP?RALASUI?ESI
OYI?LBK?TEA?NIBI,U?SVLKT?T,AK?LPU?RvST
MvCBvSUAO?EIIIvSICONIAAAACIENA?NAAAASE
OAEBORK?NVTPLKR,IvZOVK,ARSEADvC?AADMTLV
TJNLIVH?KUIIO,AOOLL,YSERIKLKI?AOAOU,YK
,IE,IT,ENC?K,OTKATLRB?DRTTEAYPE?LLTRHKP
VNA?INO?NATRATEAE?APADNNNIO?,AIE?OOA
APO?ESTNOSvTEIIGNO?JPOEIKDTIRNTA?LAP
ZIE?ELAUDBKTNA,ATI?IRRVAAUAIAAvCN?ILR
,ARP?KMIE`CHAOANTAvZI?PEOTENKAR,AT`DZG?vCAI
P,AO?NAABHKTvCIL,UAD?UNKTRS,APODHLA?N,IK
ILK?LIKA,AIARIVLvZTKANVICETDTKOLM?CAA
SORVJANRUTUTAECIBURTEEPCSIUTAKTERAB
KTOCDEAA,UPARABOLAANIALMASKAETUBALP,A
YSKICABNOBED,ARECLAVKORK,AZNATSEVENET
M
3 1 239
3 2 239
3 3 238
3 4 238
3 5 238
3 6 238
3 7 238
3 8 238
3 9 254

11 1 239
11 2 239
11 3 238
11 4 238
11 5 238
11 6 238
11 7 238
11 8 238
11 9 254

17 1 239
17 2 239
17 3 238
17 4 238
17 5 238
17 6 238
17 7 238
17 8 238
17 9 254

23 1 239
23 2 239
23 3 238
23 4 238
23 5 238
23 6 238
23 7 238
23 8 238
23 9 254

31 1 239
31 2 239
31 3 238
31 4 238
31 5 238
31 6 238
31 7 238
31 8 238
31 9 254

7 8 239
7 9 238
7 10 238
7 11 238
7 12 238
7 13 238
7 10 254

27 7 239
27 8 239
27 9 238
27 10 238
27 11 238
27 12 238
27 13 238
27 14 254

17 11 254
17 12 254
17 13 238
17 14 238
17 15 238
17 16 238
17 17 238
17 18 254

3 12 254
3 13 254
3 14 238
3 15 238
3 16 238
3 17 238
3 18 238
3 19 254

31 12 254
31 13 254
31 14 238
31 15 238
31 16 238
31 17 238
31 18 238
31 19 254
Q 10
q 6
3 3
3 4
3 5
3 6
3 7
3 8
q 6
11 3
11 4
11 5
11 6
11 7
11 8
q 6
17 3
17 4
17 5
17 6
17 7
17 8
q 6
23 3
23 4
23 5
23 6
23 7
23 8
q 6
31 3
31 4
31 5
31 6
31 7
31 8
q 6
7 8
7 9
7 10
7 11
7 12
7 13
q 6
27 8
27 9
27 10
27 11
27 12
27 13
q 6
17 12
17 13
17 14
17 15
17 16
17 17
q 6
3 13
3 14
3 15
3 16
3 17
3 18
q 6
31 13
31 14
31 15
31 16
31 17
31 18

