34 18
KAPSAAKP,ULA`CHRANOMPEATTKANON,ADANIEL
RZKNSTRZB,AREROAARLLKKUA,ILAKAvSPORT,A
O,AOIEOROADIEATMITOOIvCvCRBvCAPOTSAROP
RKLLFUvLENNMTIUAAVVPSEIINULMRANOLOE
IUEE?AvCAOA?MTT?ONEAOPCI?UvLABI?TLON
KSSN?ARIKS?RET?,AZCTSCDK?ASAV?R,IROvS
,AOOKI?PTT?TvLOI?ASTANETA?ABA?ICOSAK
RKAPA?ITA?KACM?APS,ODIAD?IR?vCIZITvSR
OO,OHKK?K?YLETS?PRSTROJE???KABvCOEKO
TKAOOA?vN?SEIPO?ESTIKOSE???POAPIOOV
SNvLSTL?E?D,ORAP?ETON,ARJL?BO?,YVRLALA
E,UTTSYB?DI,ANPA?IvCUBODEG?BOD?OIBARJ
vSODIHAP?NOKIIA?ROEDEKAN?VvLRvL?ESOEI
LIENKAvC?VELOEL???????IL?NAOAA?DKKA
,AIEAIEL,AKOLZRR,AIIBBNDICED,ALVLAOOOS
GREPYCTETOSSIETE,AE,AO,IATCNVRATHOBRA
ECINEMERN,AROKYLIDNRRRKAEAAF,EILERDI
ROZTOK,ARKALAKOTALIGAIC,INLEPAKANTOR
M
#V#
4  4 239
4  5 254
5  6 239
5  7 254
6  8 239
6  9 238
6 10 254
7 11 239
7 12 238
7 13 254
8  8 239
8  9 238
8 10 254
9  6 239
9  7 254
10  4 239
10  5 254
#L#
14  4 239
14  5 238
14  6 238
14  7 238
14  8 238
14  9 238
14 10 238
14 11 238
14 12 238
14 13 250
15 13 187
16 13 187
17 13 187
18 13 187
19 13 187
20 13 191
#K#
23 4 239
23 5 238
23 6 238
23 7 230
23 8 134
23 9 134
23 10 236
23 11 238
23 12 238
23 13 254
24 8 33
24 9 152
25 8 141
25 9 54
26 7 221
27 6 221
28 5 221
29 4 223
26 10 119
27 11 119
28 12 119
29 13 127
Q 1
q 55 
4 4
10 4
14 4
23 4
29 4
4 5
10 5
14 5
23 5
28 5
5 6
9 6
14 6
23 6
27 6
5 7
9 7
14 7
23 7
26 7
6 8
8 8
14 8
23 8
24 8
25 8
6 9
8 9
14 9
23 9
24 9
25 9
6 10
8 10
14 10
23 10
26 10
7 11
14 11
23 11
27 11
7 12
14 12
23 12
28 12
7 13
14 13
15 13
16 13
17 13
18 13
19 13
20 13
23 13
29 13
