f 0
AL,ALIA
ANKARA
BALADA
CESTOPIS
vCAvSN,IK
vC,ISLO
DIEvTA
DOMICA
DOMK,AR
DRACI
DREVO
FvLAvSA
KAKTUS
KALKATA
KANVA
KAR,AT
KARTEL
KONTO
KOvZKA
KRAJEC
KUVIK
K,YPEvT
MAvDARKA
MATKA
M,ATOHA
MENOVKA
MESTO
MOTORKA
NITRA
ODVAHA
O`CHOTA
OPERA
OVEvCKA
PAvSIE
PETIT
P,IvSvTALA
PLEVA
PODLIAK
PORAST
PUTERA
REvCN,IK
SIESTA
SLAMA
SOPKA
SUKNE
SVINE
SVOKRA
vSANCE
vSINTER
vSPORTY
TAPETA
TESIL
TIR,ADA
TROJKA
TULENE
TUNEL
VALvC,IKY
VE`CHEvT
V,I`CHOR
VLASvT
VOvSKY
VYvZLA
ZNAvCKY
ZN,AMKA
IKONA
MENZA
SLASvT
#
f 5
MORAVA
BEvSTIA
BLEDUvLA
DOMCE
FUTBAL
KEvSENE
M:AKK,YvS
NORMA
PR,ITMIE
SL,IvZE
STODOLA
STOL,IK
vSIMLE
VRECE
V,YLOV
