f 0
AL,ALIA
ANKARA
APELY
ATEST
BAGETA
BARANICA
BARETKA
BARLA
BASTARD
BEDAvC
BIFTEK
BLANKA
BODEGA
BOTANIK
BREZINA
C,EDER
CENN,IKY
CEST,AR
CYKLISTA
vCASTUvSKA
vCISTEC
DARCA
DIKT,AT
DOMOVN,IK
DRAP,ERIA
EST,ET
ETRUSK
FIAKRISTA
GARBIAR
GR,UNE
HALIER
HANG,AR
HLADIDLO
`CHLOPNE
`CHROB,AvCIK
IL,UZIA
INDI,AN
ISKRY
K,ADER
KAKAO
KALINA
KARATE
KARIvCKA
KARPATY
KARTEL
KARTIvCKA
KAUCIA
KAZETA
KEKSY
KLEBETA
KLENOT
KLOKAN
KOALA
KOKAVA
KOLEGA
KOLIESKO
KOLOK
KONTESA
KOPANCE
KORB,AvC
KRAMvLA
KRIEDA
K,UKOvL
LAV,OR
LETEC
LIANA
LIBIDO
LIPNE
LITER,AT
LOKvSE
L,UvCINA
LYvZICA
MAIZENA
M:AKvCIDLO
METLA
MOTTO
MRKVA
MRvSINA
N,AvCINIE
N,AHODA
N,ARAMOK
N,ARAST
NEMEC
NOT,AR
OBLOK
OBSLUHA
OLT,AR
OREGANO
ORTIEvL
OSNOVA
OTROK
PAHREBA
PALINA
PEDANTI
PELIK,AN
PEPITO
PERK,A
PERZI,AN
PIATAvCKA
PIESTIK
PILIER
PLANINA
PLAVEC
PODMET
PODREP
POROTA
POTEvSENIE
POTOMOK
POTRAVA
POVETRIE
PRASLICA
PRECEDENS
PRETEK,AR
PRIEKOR
PRILBA
PR,IPLATOK
PR,ISAHA
PROROK
PROSTOTA
PROT,ON
R,ADIO
RASTER
REFER,AT
REGATA
REHOLE
RODINKA
ROKvLA
ROKOKO
ROZBOR
SABOT,AvZ
SAND,ALE
SAPON,AT
SIAHA
SIDERIT
SIETE
SILIK,AT
SKOROCEL
SLOTA
SLZIvCKA
SPARA
SRBSKO
STATOR
STIERAvCE
STOLEC
STOPKA
S,UvZENIE
vSIvSKA
vSKOL,AvCKA
vSTURM
TAROKY
TEMPERA
TEPLOTA
TIELKO
TIKET
TORTA
TOTAL
TOV,ARNE
TRANZ
TRIEDA
,USILIE
USTRICA
VEDEC
VIETOR
VOJACI
VRKOvC
V,YVOZ
Z,AJAZD
Z,AMORIE
vZIDIA
#multi#
n 2
KOL,AvC
n 2
OTRAVA
n 1
#not found#
f 1
,UBOvZIAK
f 2
BOHYNE
PRIEKY
RYTIER
STOKA
