24 32
..YLEPALINAvLMARKARIvCKA..
.SANOLOTKDPERZI,ANCELOTS.
PP,UDYAOTOPOE,AvC,AZA,AOFRKAP
CRR????HOBP??????KRAECRO
GEI,IEI,ATEMOBO,YODALNARRKV
PCDLSNRPEROSKVANEZIAMS,AE
AEKEBAITIRNKLONPvLBDTEOAT
HDDTVAHE`CHOM,UEZR,IORTIEvLKR
REGATARA??????IOKOLOKRRI
ENAANILAKIKATNMvC,UOKONT,AE
BSvCGRTKvCNOCEST,ARKORB,AvC,AT
AK,ADERIALIKARTIvCKA,AKREPT
ARLAID,ABR,ACE,YAUOIVSIAHAH
.NOKL`CHOTRAVATMRvSINATSKL.
..KOA,ASBLATOTFIAKRISTA..
...AHULSBOLESTIERAvCED...
...LRACILSARPROBZORIS...
..SANARIAPBRALIANADPST..
.KOKAVAOAS,IAABOSBLAIAT,E.
STATOROPKPESVIETORELNTET
ANIZER???????PBAATSILKYC
K,AAAEOOAEAIENLOREBLEAKAE
vCIAGTTTCBKORTOIDAAPROT,ON
,ADAAEOAOECNAPOKKMGTRRYKN
LNNKKLTTTLKROOVO,AEAOLS,A,I
OID,AR,AOSAPON,ATT,ALTTIUKCK
K,UBOvZI???TSRY???RA???EKY
vSSvCIINETPROROKOPvSNTLMKRR
TIREDISDRAP,ERIANEEEEAK,OE
ULvS,AIOAKAK....`CHLOPNESV,UD
RILKA..............IATE,E
METLA..............LETEC
M
3 3 251
4 3 187
5 3 187
6 3 191

11 3 251
12 3 187
13 3 187
14 3 187
15 3 187
16 3 191

8 8 251
9 8 187
10 8 187
11 8 187
12 8 187
13 8 191

6 20 251
7 20 187
8 20 187
9 20 187
10 20 187
11 20 187
12 20 191
6 26 251
7 26 187
8 26 191
13 26 251
14 26 187
15 26 191
18 26 251
19 26 187
20 26 191
Q 7
q 4
3 3
4 3
5 3
6 3
q 6
11 3
12 3
13 3
14 3
15 3
16 3
q 6
8 8
9 8
10 8
11 8
12 8
13 8
q 7
6 20
7 20
8 20
9 20
10 20
11 20
12 20
q 3
6 26
7 26
8 26
q 3
13 26
14 26
15 26
q 3
18 26
19 26
20 26
