KAR,AT
KOTVA
MANIAK
MN,ISI
MRCINA
PASTA
PR,AvCKA
PRIM,AT
SPARA
TRIBEvC
TURN,E
VENIEC
#osemuholnik#
tTC C0P1P1P1P1P1P1P1|C0M1M1M1M1M1M1M1
ATRAMENT
BAKLAvZ,AN
BARANICA
BLAHOBYT
BODLIAKY
CIFERN,IK
FINANCIE
HACIENDA
HLAV,ATKY
KALAMITA
KAMAR,ATI
KARAV,ANA
KASTEL,AN
KONvCIARE
KRAJINKA
KRAVIvCKA
KREAT,URA
KR,IVAvCKA
MAvSLIvCKA
N,ASTENKA
N,ASTRAHA
NEUTR,ONY
NOHAVICE
PACIENTI
PANOR,AMA
PARENICA
P,ATRAvCKA
PATR,ONKA
PEvCIENKA
PIATAvCKA
PIJAVICA
POKR,YVAvC
RAKOVINA
REKREANT
RUKAVICA
SEKRET,AR
vSABLIvCKA
vSARATICA
vSKATUvLKA
vSKOL,AvCKA
TABAvCIAR
TALIZMAN
TANEvCN,IK
TAPET,ARI
T,ARANINA
TENISTKA
TULIP,ANY
VARIANTY
VEvCERN,IK
Z,ALIEVKA
ZAST,AVKA
