23 19
KON,ARABNKKEERT,ARAMAKPXO
A,IOHRCAKVONLVEARAKOMPAO
RYNEAIAAZTPUMOKKASSOILS
OKMDTNEICAPUSEVL,ASL,ISEP
TAULAAIAEIOVPEOKAIvZELRO
KTHSIRHvZOPLIINvCvCAMRA,IOJ
ARTSAAHNOKLRIEvCKAK,ALOAK
RAR,ARBI,AANOKTvZOKOAICSNA
APAPIEREZBMIKOTAIVSPISY
VSOERvC...........OIOKAA
ATEKAM...........SNCADV
NSAPEO...........PAAAAA
YAMDRR...........HALREP
KAMENE...........EANVA,U
LRLRRK...........BCL,YAP
OO,AOOE...........OALHRK
BARLAK...........LNYOEA
OEOZIE...........ORMDTT
TKIMOK...........KAJAKS
11 2 1 2
 6 5 1 2
 8 5 1 2
10 5 1 2
12 5 1 2
14 5 1 2
16 5 1 2
