18 29
DEV:AvTDET,IBSIVOMRAD
OYDSRvSDECENTN,AD,AMA
BDOOEA......I,UUDOL
RVBRK........ZGIDK
,AEEA..........OAAO
CDRD..........NPRD
K,AM,Y..........GOED
YNAK..........MZBD
DKNSDIPLOMATOVDI,AR
EYBJIDRIEKODUDOTvCD
DEKADENCIALN,AAU,IKO
IHDNEvSN,YDEvNDIMAVAN
vCAVARPODPPOCRMIYL,A
..UDOEU`CHPPAD,AEOvCAvS
....TKDDRR,YRRKNDKK
....,ATDARROMN,ADEVA
..ITNEVKIILEDVHA,AD
..YBRNODIIEEYISADO
..OI,IMJDAADVKDVA,AD
RDVKEAKIAAMAKAP,ANO
O,ALDMTADNNNOLOBENM
TVAAITSANNYDDOvSEEU
KKDCHNEKIIATYNSPDE
OOEDRASTIICK,ADI,ETA
DVDOJATIEENDNNENIT
,YAIAOvCDKEEOFEIALRO
ZvCN,IRUTADBULADLKTK
RUKOvZ,LDvTASDAVDKOEA
DRAH,AD,YKANARBOMODD
8 12 2 2
8 14 2 2
8 16 2 2
8 18 2 2
8 20 2 2
8 22 2 2
8 24 2 2
