21 20
PLAMIENvCEKYIRAIN`CHORAP
OMYKVARP,IRP,ISOMKAAKT:A
LAKJJK,INLOPOP,UPP,IvCPIvT
YK,INvCAREPENDZ,ARPINORP
MNNOvCODOCOTIPRAVIDLOR
EEOPBTLAPPREDPOLUDNIE
RLP,IRAvZAREvZON`CH,ARPDORP
I,ARPR,ISADALEEKSPENvCPE
ZP`CHIITHOJDPLMPALITNLL
,ARTEIYVOIEP,AAPOAEP,YJ,I
CAPEPOTTV,APNNKRMPAPAC
INRRRSAENOAELEDERPRDE
AIvSAELOEMMRP,IEJvNKUEEN
KEPRPZTRAETPREPOSLPRR
TRPVA,A,YEPYIPRLPMREAP,A
APOKRIEVKAZRIOTEKKDDN
IPRV,ACIVKO,AEPDRTK`CHEEY
M,AE`DZTPASTANITU`CHOP,AARL
AR,AVALHOPKKMUKITKARPP
PREDPOKLADYvTSONTNAKIP
4 3 1 2
7 6 1 2
10 9 1 2
13 12 1 2
16 15 1 2
