24 26
ATSITARAKAAYPERZRAVDOAAA
vTPLILTNAvZAB,YNTU`CHKvCLKS`CHIE
AAUZNTAYABMOOORLELOUUOVD
ZPHL,E,ARC`CHAOOOLVLvCAvZKRSOC
AUANA,ATAEBLOOP,I,YUHKV,Y,AN,E
VvCA,INvSBINIPZUVV`CHOOA,ITNER
OEKE,YAUEPLVROvCOvCIDANIELA
`CHOROVT`CH,YRATSOYKM,ANZOPNvCP
,YA,AvSvSTN...K..T...,A,INOE,IO
VIvLE,IDU..........BREALNvC
EGUKEKT..........RKMNKNA
R,ODL,UK,E..........A,ACESIT
PLSRKOA..........ZNATDD,A
ROKAUKU..........,IvC,IUPOV
PO,EDNSTU........OLIARNRL
AZZIVEOK........OSLZEAIE
ROL,A,YRvZM.........KALPEKS
,AAOTNPR,A...NK....AODVIZO
KZZOEY,IZNK,IRKOLOPKKIN,I,IP
EZZRDvSNAPRIEVANY,E,AKON,I,IA
LZZOUDDVYVELOPEVDVVAL,I,IR
AOVTBDDO,ARRVSAAvTAVVHRILK
DDYJEDDNARRYBAAVOVVANIBU
ORKYKDOBIRRTRAABRAOVLEBA
KKY,AOHROMN,APR,ACAPREDSEDU
vSEKNAMILI,ONRSIMAECVOYHOR
11 2 2 3
1 18 2 3
5 20 2 3
9 21 2 3
13 21 2 3
17 20 2 3
21 18 2 3
