21 21
ALHETEvCOPZORAPOTELESO
OBLOHAMPL,U,IVADOGRABME
KLAM,ARLUPCOV,YvTAHLIENR
OADEMATOADARKYvNAOHAVA
ZMIAVIPKVvLADNIvCKADJSN
,A,AvCITRLL,UEKUPZOR,ETAMA
RvZD,AAEOEKOCvSCEVOKSEIL
BLBVSvCIDNOSVIETENECNI
OOCNKADLIELVKROKETACS
RA,IARLEIESCEEOOKCENAT
,ICLONAAGEZK.JTSTOVARA
IOMEGALDRLEOKOATKPL,AN
OOPICAIOEEOCNAMNLEUTI
KANIRDSALAvSEvSOLAGIRLC
SOVARYTIDIJEFORTvLEVOA
IADONAAPLAV,INAIAOBNEK
LCKTDTAKS,ALATZOVIDASC
AAA,OIMPORTKAODMENATTR
PXTNOHAVICEPBAKIROT,ER
,UAANKALBOLEROEATEKITE
KJAICREZEDvSTRAVERZA,I.
s 2
11 10 ,
20 20 .
