25 22
............vZ............
....AAN.....I............
...vZINENKAvZ.V....R,ALAvZ...
..vZEHLIvCKAZ.O....vZAND,ARI.
.vZANNvZvZLTAY.T....vZ,IHAvCKvZ.
.ILNN,AvLVAKK.P..vZLT,YKOZUB.
.AU,AITAAvCPT.R..RAvZvCAAF,YvZ.
.CvDvCVLAAAvZA.E..LEAZAAvLvZLvZ
AIDIvZvZIEvNAMVDAENTTENVODIvZ
KAIBAvZvZvZ.NvTSKvZBLTTEKAvZAA.
.........DSDOAvZELANIE`DZIB.
.........,AOOVINvZ.KOLARvZO.
.......vZARNOVEAvS.......K.
.......GOSRvZ..PvT,IE.......
.......VAKAA..USSvCC......
.....vZIHHADLO.vZvZOOOI.....
.....vZvZHHvCOO...IOODVN....
....RAIDvZITB...LMBLAIvZ...
....vZIVICAOA..AKVORAIvZ...
....ICERvZPVB...YBAYAvZvZ...
....vZINKAKIA...vZIVELvC....
......AKBAvZ....vZARTY.....
3 4 2 2
6 6 2 2
19 6 2 2
16 8 2 2
7 15 2 2
16 15 2 2
