AMPULA
ANDROMEDA
APOLLO
BIATEK
BITK,ARI
BLOND,IN
BODROG
BOJ SEN,ATORA
vCIERNE T,AGO
D,ANSKO
DLH,A REvC
DOBR,E H,AKY
F,IN PRI MORI
GR,OFKA
KONTESA
MAL,E TUvCNIAKY
HLADN,A HYENA
HNEV MUR,ARA
HORN,E TOKY
`CHAL,UPKY
`CHOR,I vLUDIA
KRYPTONYM
K,UPAvCI
KUS KLEPETA
K,UTIKY
KVANTITA
LESK MUvSLE
LIEvCITEvLKA
M,AG Z GETA
MANZARDA
MLAD,Y LIEHOVARN,IK
MORIAK
MOSKVA
N,ASLEDN,IK TR,ONU
NAvSE PRV,E RIADKY
NEZN,AMA MALIARKA
NOV,E MIESTO
OBDIV UJA
OHvLADY
POvCET R,UR
PODTLAK
POH,AR vCAJU
PRIAMKA
PR,UTIE
PYTAvCI
REFLEKTOR
RIEDKE CESTO
ROZVODY
SILOvCIARY
SKLAMAN,Y `CHLAP
STAROD,AVNY PENIAZ
STIERKA
SU`CH,A SLAMA
TABAvCIK
TEvLACINA
TEPLOMER
TMAV,Y STOL,IK
TRIvCK,A
TRI KLAPKY
TVORBA MAvDAROV
VOLEN,Y OBVOD
V,YDAJKA
VYSOK,A ZVER
ZBIT,A KR,ASKA
ZISK SEKTY
ZL,A MAvCKA
ZVYK SYNA
