30 17 0
....ALUPMANAvSEPRV,ERIADKYNI....
...NEVJPLZAR,ARUMVENHDUKERO...
...YSAOARAAAO,UROZVODYLAZOTT...
..SKMPLvCADIDTM,AGZGETAHNMSPA..
..KMAR`CHERK,YNI,AAY,ATRIvCK,AIEYIB..
.YULI,YPN,ASLEDN,IKTR,ONUMRCTDIA.
.VvSSANON,YH,AIPEEOIEIFSAPEAUAKvC.
ZL,AMAvCKAOOREYASETNOKMNKvCvLTvLNI
ZE`CHKMEUSRBPKHNYJS,URLA,IDI,IEEHGK
IUAATITNAVK,AOVROTKELFERRKTKOR
.SILRvCE,E,A,YONTV,AvCBIPISILOvCIARY.
.KK,UAMTLDKDOIADLIEAvCRvT`CHMvCLDP.
..SRPVORAvDAMABROVTREMOLPETOT..
..E,UKKSJMLIAvZZNRAKKAJUVIDBO..
...KKYYK,AH,ERBOD,IAA,AAPOLLOAN...
...TTMAV,YSTOL,IKKTTRIKLAPKY...
....YADRAZNAMN,EOTSEIM,EVONM....
